NEXT_PUBLIC_SUPABASE_URL=https://nvwnttulezezxkivnnfp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52d250dHVsZXplenhraXZubmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjU1OTUsImV4cCI6MjA4Mzc0MTU5NX0.pia2tPluJ3mvewX_GJpwvwbVd-6C6RT36J8azdEl1yc
NEXT_PUBLIC_CHAT_PASSWORD=neniboo!
